
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD background.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90244
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x108 app.o
                0x000000000009013c                main
 .text          0x00000000000901d0       0x74 background.o
 .text          0x0000000000090244    0x80000 start.o

.iplt           0x0000000000110244        0x0
 .iplt          0x0000000000110244        0x0 start.o

.rela.dyn       0x0000000000110248        0x0
 .rela.iplt     0x0000000000110248        0x0 start.o
 .rela.text.boot
                0x0000000000110248        0x0 start.o

.data           0x0000000000110244        0x0
 .data          0x0000000000110244        0x0 app.o
 .data          0x0000000000110244        0x0 background.o
 .data          0x0000000000110244        0x0 start.o

.igot.plt       0x0000000000110248        0x0
 .igot.plt      0x0000000000110248        0x0 start.o

.bss            0x0000000000110244        0x0
 *(.bss*)
 .bss           0x0000000000110244        0x0 app.o
 .bss           0x0000000000110244        0x0 background.o
 .bss           0x0000000000110244        0x0 start.o

.bss            0x0000000000110244        0xc
                0x0000000000110250                . = ALIGN (0x10)
 *fill*         0x0000000000110244        0xc 
                0x0000000000110250                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110250                __bss_end = .
                0x0000000000110250                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x139
 .debug_line    0x0000000000000000       0x8c app.o
 .debug_line    0x000000000000008c       0x5a background.o
 .debug_line    0x00000000000000e6       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e background.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 background.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 background.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x35
 .debug_str     0x0000000000000000       0x2d app.o
 .debug_str     0x000000000000002d       0x2d background.o
 .debug_str     0x000000000000002d        0x8 start.o
                                         0x28 (size before relaxing)
